# zipkin-spring-example

zipkin-service1/: .project  pom.xml
zipkin-service1/src/main/java/com/terry/zipkindemo/: ZipkinDemoApplication.java
zipkin-service1/src/main/java/com/terry/zipkindemo/controller/: UserController.java
zipkin-service1/src/main/java/com/terry/zipkindemo/model/: Item.java  User.java
zipkin-service1/src/main/resources/: application.yml
zipkin-service1/src/test/java/com/terry/zipkindemo/: ZipkinDemoApplicationTests.java
zipkin-service2/: .project  pom.xml  run.sh
zipkin-service2/src/main/java/com/terry/zipkindemo/controller/: ItemController.java
zipkin-service2/src/main/java/com/terry/zipkindemo/model/: Item.java
zipkin-service2/src/main/resources/: application.yml
